# image-filters

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/aljosa/: Application.java
api/src/main/java/resource/: ImageResource.java
api/src/main/resources/: config.yaml
k8s/: image-filters-deployment.yaml
models/: pom.xml
models/src/main/java/entities/: Constants.java  Image.java
services/: pom.xml
services/src/main/java/beans/: ImageProcessing.java
